#BlueJ package file
dependency1.from=Graphique
dependency1.to=PrintPanel
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7984031936127745
package.editor.height=393
package.editor.width=641
package.editor.x=926
package.editor.y=206
package.frame.height=601
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphique
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=150
target2.height=62
target2.name=Controle
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=110
target3.height=50
target3.name=PrintPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=330
