#BlueJ class context
comment0.target=EventMouse
comment0.text=\r\n\ G\u00E9re\ les\ \u00E9v\u00E9nements\ souris.\r\n
comment1.params=
comment1.target=Nier.Deplacement.ICoord\ getMouseCoord()
comment2.params=
comment2.target=boolean\ mousePressed()
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=6
