#BlueJ package file
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=641
package.editor.x=1106
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EventMouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=130
target2.height=50
target2.name=KeyboardEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=130
