#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7959183673469388
package.editor.height=383
package.editor.width=641
package.editor.x=679
package.editor.y=208
package.frame.height=590
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OutOfAreaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=50
target1.y=120
