#BlueJ class context
comment0.target=Coord
comment0.text=\r\n\ Impl\u00E8mente\ l'interface\ ICoord.\r\n\ Coord\ ne\ travaille\ toujours\ qu'avec\ des\ coordonn\u00E9es\ correcte.\r\n\ @author\ Moraine\ Maxime\r\n
comment1.params=x\ y
comment1.target=Coord(int,\ int)
comment10.params=x
comment10.target=boolean\ correctCol(int)
comment11.params=y
comment11.target=boolean\ correctRow(int)
comment2.params=c
comment2.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=int\ hashCode()
comment4.params=
comment4.target=int\ getCol()
comment5.params=
comment5.target=int\ getRow()
comment6.params=c
comment6.target=boolean\ isAlignedWith(ICoord)
comment6.text=\r\n\ Indique\ si\ cette\ coordonn\u00E9e\ est\ align\u00E9e\ avec\ k\ (horizontalement,\r\n\ \ verticalement\ ou\ en\ diagonale).\r\n\ @pre\ <pre>\r\n\ \ \ \ \ k\ \!\=\ null\ </pre>\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=x
comment8.target=void\ setCol(int)
comment8.text=\r\n\ @pre\ correctCol(x)\r\n\ @post\ getCol()\ \=\=\ x\r\n
comment9.params=y
comment9.target=void\ setRow(int)
numComments=12
