#BlueJ class context
comment0.target=ICoord
comment0.text=\r\n\ Type\ des\ coordonn\u00E9es\ \u00E0\ associer\ \u00E0\ un\ autre\ Objet.\r\n\ \r\n\ @author\ Moraine\ Maxime\r\n\ @version\ 18/05/2018\r\n\ \r\n\ @inv\r\n\ \ \ \ \ equals(c)\ <\=\=>\r\n\ \ \ \ \ \ \ \ \ c\ \!\=\ null\r\n\ \ \ \ \ \ \ \ \ &&\ c.getClass()\ \=\=\ getClass()\r\n\ \ \ \ \ \ \ \ \ &&\ c.getCol()\ \=\=\ getCol()\r\n\ \ \ \ \ \ \ \ \ &&\ c.getRow()\ \=\=\ getRow()\r\n\ \ \ \ \ FIRST_COL\ <\=\ getCol()\ <\=\ LAST_COL\r\n\ \ \ \ \ FIRST_ROW\ <\=\ getRow()\ <\=\ LAST_ROW\r\n\ \ \ \ \ Soit\ d1\ \:\:\=\ abs(c.getCol()\ -\ getCol())\r\n\ \ \ \ \ \ \ \ \ \ d2\ \:\:\=\ abs(c.getRow()\ -\ getRow())\r\n\ \ \ \ \ isAlignedWith(k)\ <\=\=>\ d1\ \=\=\ 0\ ||\ d2\ \=\=\ 0\ ||\ d1\ \=\=\ d2\r\n\ \ \ \ \ toString().equals(String.valueOf(getCol())\ +\ String.valueOf(getRow()))\r\n\ \ \ \ \ \r\n\ @cons\r\n\ \ \ \ \ \ $ARG$\ int\ x,\ int\ y\r\n\ \ \ \ \ \ $PRE$\ FIRST_COL\ <\=\ x\ <\=\ LAST_COL\r\n\ \ \ \ \ \ \ \ \ \ \ \ FIRST_ROW\ <\=\ y\ <\=\ LAST_ROW\r\n\ \ \ \ \ \ $POST$\r\n\ \ \ \ \ \ \ \ \ \ getCol()\ \=\=\ x\r\n\ \ \ \ \ \ \ \ \ \ getRow()\ \=\=\ y\r\n
comment1.params=k
comment1.target=boolean\ equals(java.lang.Object)
comment1.text=\r\n\ Indique\ si\ cette\ coordonn\u00E9e\ est\ similaire\ \u00E0\ k.\r\n
comment2.params=
comment2.target=int\ getCol()
comment2.text=\r\n\ La\ colonne.\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ La\ ligne.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Une\ repr\u00E9sentation\ textuelle\ de\ cette\ coordonn\u00E9e.\r\n
comment5.params=y
comment5.target=void\ setRow(int)
comment5.text=\r\n\ @pre\ correctRow(y)\r\n\ @post\ getRow()\ \=\=\ y\r\n
comment6.params=x
comment6.target=void\ setCol(int)
comment6.text=\r\n\ @pre\ correctCol(x)\r\n\ @post\ getCol()\ \=\=\ x\r\n
numComments=7
