#BlueJ class context
comment0.target=IMovement
comment0.text=\r\n\ Objet\ g\u00E9rant\ les\ mouvements\ des\ objets\ permettant\ ainsi\ de\ calculer\r\n\ leur\ position\ futur.\r\n\r\n\ @author\ \ Moraine\ Maxime\r\n
comment1.params=
comment1.target=int\ getCol()
comment1.text=\r\n\ Renvoie\ la\ colonne\ calcul\u00E9.\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Renvoie\ la\ ligne\ calcul\u00E9.\r\n
comment3.params=
comment3.target=IMovement\ getOpposite()
comment3.text=\r\n\ Renvoie\ le\ mouvement\ contraire\ du\ mouvement\ this.\r\n
comment4.params=p
comment4.target=void\ nextCoord(ICoord)
comment4.text=\r\n\ Calcul\ la\ prochaine\ coordonn\u00E9e\ (x,y)\ (selon\ la\ d\u00E9finition\r\n\ dans\ les\ sous\ classes).\r\n
numComments=5
