#BlueJ package file
dependency1.from=MvtLinear
dependency1.to=ICoord
dependency1.type=UsesDependency
dependency10.from=PlayerMovement
dependency10.to=ICoord
dependency10.type=UsesDependency
dependency2.from=MvtSine
dependency2.to=ICoord
dependency2.type=UsesDependency
dependency3.from=Movement
dependency3.to=ICoord
dependency3.type=UsesDependency
dependency4.from=IMovement
dependency4.to=ICoord
dependency4.type=UsesDependency
dependency5.from=Coord
dependency5.to=ICoord
dependency5.type=UsesDependency
dependency6.from=PolarMovement
dependency6.to=IMovement
dependency6.type=UsesDependency
dependency7.from=PolarMovement
dependency7.to=ICoord
dependency7.type=UsesDependency
dependency8.from=PolarMovement
dependency8.to=PolarCoord
dependency8.type=UsesDependency
dependency9.from=PlayerMovement
dependency9.to=IMovement
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=595
package.divider.horizontal=0.6001994017946162
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=880
package.editor.x=620
package.editor.y=241
package.frame.height=600
package.frame.width=1039
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolarCoord
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=340
target2.height=50
target2.name=PolarMovement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=290
target3.height=50
target3.name=Coord
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=250
target4.height=50
target4.name=Movement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=390
target4.y=170
target5.height=50
target5.name=IMovement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=360
target5.y=30
target6.height=50
target6.name=ICoord
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=30
target6.y=110
target7.height=50
target7.name=MvtSine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=290
target8.height=50
target8.name=PlayerMovement
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=530
target8.y=290
target9.height=50
target9.name=MvtLinear
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=310
target9.y=290
