#BlueJ package file
dependency1.from=MvtLinear
dependency1.to=IMovement
dependency1.type=UsesDependency
dependency10.from=ProjectMovement
dependency10.to=PolarCoord
dependency10.type=UsesDependency
dependency11.from=PlayerMovement
dependency11.to=IMovement
dependency11.type=UsesDependency
dependency12.from=PlayerMovement
dependency12.to=ICoord
dependency12.type=UsesDependency
dependency2.from=MvtLinear
dependency2.to=ICoord
dependency2.type=UsesDependency
dependency3.from=MvtSine
dependency3.to=IMovement
dependency3.type=UsesDependency
dependency4.from=MvtSine
dependency4.to=ICoord
dependency4.type=UsesDependency
dependency5.from=Coord
dependency5.to=ICoord
dependency5.type=UsesDependency
dependency6.from=IMovement
dependency6.to=ICoord
dependency6.type=UsesDependency
dependency7.from=Movement
dependency7.to=ICoord
dependency7.type=UsesDependency
dependency8.from=ProjectMovement
dependency8.to=IMovement
dependency8.type=UsesDependency
dependency9.from=ProjectMovement
dependency9.to=ICoord
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=595
package.divider.horizontal=0.6001994017946162
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=880
package.editor.x=554
package.editor.y=162
package.frame.height=600
package.frame.width=1039
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolarCoord
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=340
target2.height=50
target2.name=Coord
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=250
target3.height=50
target3.name=Movement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=390
target3.y=170
target4.height=50
target4.name=IMovement
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=360
target4.y=40
target5.height=50
target5.name=ICoord
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=30
target5.y=110
target6.height=50
target6.name=ProjectMovement
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=690
target6.y=290
target7.height=50
target7.name=MvtSine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=290
target8.height=50
target8.name=PlayerMovement
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=530
target8.y=290
target9.height=50
target9.name=MvtLinear
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=310
target9.y=290
