#BlueJ class context
comment0.target=PlayerMovement
comment0.text=\r\n\ Mouvement\ des\ joueurs.\r\n
comment1.params=
comment1.target=int\ getCol()
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=IMovement\ getOpposite()
comment4.params=p\ z\ q\ s\ d
comment4.target=void\ nextCoord(ICoord,\ boolean,\ boolean,\ boolean,\ boolean)
comment5.params=x
comment5.target=void\ pushX(ICoord)
comment5.text=\r\n\ Incr\u00E9mente\ la\ position\ en\ X\ du\ joueur.\r\n
comment6.params=p
comment6.target=void\ pushY(ICoord)
comment6.text=\r\n\ Incr\u00E9mente\ la\ position\ en\ Y\ du\ joueur.\r\n
comment7.params=x
comment7.target=void\ pushX2(ICoord)
comment7.text=\r\n\ D\u00E9cr\u00E9mente\ la\ position\ en\ X\ du\ joueur.\r\n
comment8.params=p
comment8.target=void\ pushY2(ICoord)
comment8.text=\r\n\ D\u00E9cr\u00E9mente\ la\ position\ en\ Y\ du\ joueur.\r\n
numComments=9
