#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Impl\u00E8mente\ l'interface\ IActor.\r\n
comment1.params=pos\ mov\ hp
comment1.target=Actor(nier.deplacement.ICoord,\ nier.deplacement.IMovement,\ int)
comment10.params=pos
comment10.target=void\ setPosition(nier.deplacement.ICoord)
comment11.params=
comment11.target=void\ kill()
comment2.params=
comment2.target=int\ getMaxLife()
comment3.params=
comment3.target=int\ getLife()
comment4.params=
comment4.target=nier.deplacement.ICoord\ getPosition()
comment5.params=
comment5.target=nier.deplacement.IMovement\ getMovement()
comment6.params=
comment6.target=boolean\ isAlive()
comment7.params=
comment7.target=java.util.List\ getAllActor()
comment8.params=l
comment8.target=void\ setLife(int)
comment9.params=m
comment9.target=void\ setMovement(nier.deplacement.IMovement)
numComments=12
