#BlueJ class context
comment0.target=Generator
comment0.text=\r\n\ Classe\ h\u00E9riti\u00E9re\ de\ Actor,\ impl\u00E9mentant\r\n\ les\ Source\ (g\u00E9n\u00E8re\ des\ projectiles).\r\n
comment1.params=pos\ mov\ inter
comment1.target=Generator(Nier.Deplacement.ICoord,\ Nier.Deplacement.IMovement,\ int)
comment1.text=\r\n\ L'interval\ (inter)\ d\u00E9finit\ au\ bout\ de\ combien\ de\ tir,\ le\ g\u00E9n\u00E8rateur\r\n\ changera\ de\ couleur.\r\n\ \r\n\ @pre\r\n\ \ \ \ \ \ inter\ >\ 0\r\n
comment2.params=
comment2.target=int\ getForm()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getInterval()
comment6.params=
comment6.target=int\ getCmpt()
comment7.params=
comment7.target=int\ getColor()
comment8.params=
comment8.target=void\ generate()
comment8.text=\r\n\ G\u00E9n\u00E9re\ des\ projectiles\ et\ change\ de\ couleur\ selon\ l'interval\r\n\ d\u00E9finit\ lors\ de\ l'appel\ au\ constructeur.\r\n
comment9.params=
comment9.target=void\ push()
numComments=10
