#BlueJ package file
dependency1.from=Enemy
dependency1.to=Obj
dependency1.type=UsesDependency
dependency10.from=ProjectileRed
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=ProjectileRed
dependency11.to=Obj
dependency11.type=UsesDependency
dependency12.from=ProjectileMallow
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=ProjectileMallow
dependency13.to=Obj
dependency13.type=UsesDependency
dependency14.from=EnnemyProject
dependency14.to=Actor
dependency14.type=UsesDependency
dependency15.from=EnnemyProject
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ProjectilePlayer
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Obj
dependency17.type=UsesDependency
dependency2.from=ProjectilePlayer
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=ProjectilePlayer
dependency3.to=Obj
dependency3.type=UsesDependency
dependency4.from=Projectile
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Projectile
dependency5.to=IProjectile
dependency5.type=UsesDependency
dependency6.from=Generator
dependency6.to=Obj
dependency6.type=UsesDependency
dependency7.from=RotateGenerator
dependency7.to=ProjectileRed
dependency7.type=UsesDependency
dependency8.from=RotateGenerator
dependency8.to=ProjectileMallow
dependency8.type=UsesDependency
dependency9.from=RotateGenerator
dependency9.to=Generator
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=919
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8446115288220551
package.editor.height=667
package.editor.width=1421
package.editor.x=627
package.editor.y=48
package.frame.height=898
package.frame.width=1580
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=390
target10.height=50
target10.name=IActor
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=110
target10.y=100
target11.height=50
target11.name=ProjectileMallow
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=680
target11.y=500
target12.height=50
target12.name=ProjectileRed
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=520
target12.y=500
target13.height=50
target13.name=Generator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=220
target13.y=390
target2.height=50
target2.name=ProjectilePlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=370
target3.height=50
target3.name=IProjectile
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=560
target3.y=90
target4.height=50
target4.name=Projectile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=600
target4.y=240
target5.height=50
target5.name=RotateGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=500
target6.height=50
target6.name=EnnemyProject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=580
target6.y=370
target7.height=50
target7.name=Obj
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=340
target7.y=160
target8.height=50
target8.name=Actor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=390
