#BlueJ package file
dependency1.from=IProjectile
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=AggressiveGenerator
dependency10.to=ProjectileMallow
dependency10.type=UsesDependency
dependency11.from=AggressiveGenerator
dependency11.to=Generator
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=EnnemyProject
dependency13.to=Actor
dependency13.type=UsesDependency
dependency14.from=EnnemyProject
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=ProjectileRed
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=ProjectileMallow
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=ProjectilePlayer
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=ProjectilePlayer
dependency18.to=Generator
dependency18.type=UsesDependency
dependency19.from=ProjectilePlayer
dependency19.to=ProjectileRed
dependency19.type=UsesDependency
dependency2.from=FourGunGenerator
dependency2.to=ProjectileRed
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=ProjectilePlayer
dependency20.type=UsesDependency
dependency3.from=FourGunGenerator
dependency3.to=ProjectileMallow
dependency3.type=UsesDependency
dependency4.from=FourGunGenerator
dependency4.to=Generator
dependency4.type=UsesDependency
dependency5.from=RotateGenerator
dependency5.to=ProjectileRed
dependency5.type=UsesDependency
dependency6.from=RotateGenerator
dependency6.to=ProjectileMallow
dependency6.type=UsesDependency
dependency7.from=RotateGenerator
dependency7.to=Generator
dependency7.type=UsesDependency
dependency8.from=AggressiveGenerator
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=AggressiveGenerator
dependency9.to=ProjectileRed
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=919
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8446115288220551
package.editor.height=667
package.editor.width=1421
package.editor.x=537
package.editor.y=135
package.frame.height=898
package.frame.width=1580
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=390
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=390
target11.height=50
target11.name=FourGunGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=390
target11.y=590
target12.height=50
target12.name=IActor
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=110
target12.y=100
target13.height=50
target13.name=ProjectileMallow
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=680
target13.y=500
target14.height=50
target14.name=ProjectileRed
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=520
target14.y=500
target15.height=50
target15.name=Generator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=220
target15.y=390
target2.height=50
target2.name=ProjectilePlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=370
target3.height=50
target3.name=IProjectile
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=560
target3.y=90
target4.height=50
target4.name=Projectile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=600
target4.y=240
target5.height=50
target5.name=RotateGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=500
target6.height=50
target6.name=AggressiveGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=150
target6.y=500
target7.height=50
target7.name=EnnemyProject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=580
target7.y=370
target8.height=50
target8.name=Obj
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=340
target8.y=160
target9.height=50
target9.name=Actor
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=100
target9.y=250
