#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Classe\ h\u00E9riti\u00E9re\ de\ Actor,\ impl\u00E9mentant\ les\ joueurs.\r\n
comment1.params=pos\ mov
comment1.target=Player(nier.deplacement.ICoord,\ nier.deplacement.IMovement)
comment10.params=
comment10.target=void\ fire()
comment10.text=\r\n\ permet\ au\ joueur\ de\ tirer\ des\ projectiles\ en\ direction\r\n\ de\ getPlayerMousePosition().\r\n
comment11.params=
comment11.target=void\ refreshAngle()
comment12.params=
comment12.target=void\ kill()
comment2.params=
comment2.target=int\ getForm()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=nier.deplacement.ICoord\ getPlayerMousePosition()
comment6.params=
comment6.target=double\ getAngle()
comment7.params=
comment7.target=java.util.List\ getAllPlayer()
comment8.params=z\ q\ s\ d
comment8.target=void\ push(boolean,\ boolean,\ boolean,\ boolean)
comment8.text=\r\n\ D\u00E9place\ le\ joueur\ celon\ les\ touches\ pr\u00E9ss\u00E9es.\r\n
comment9.params=c
comment9.target=void\ setNewPlayerMousePosition(nier.deplacement.ICoord)
comment9.text=\r\n\ Permet\ d'actualiser\ les\ coordonn\u00E9es\ de\ la\ souris.\r\n
numComments=13
