#BlueJ class context
comment0.target=Projectile
comment1.params=pos\ mov\ dmg\ hp\ creat
comment1.target=Projectile(nier.deplacement.PolarCoord,\ nier.deplacement.IMovement,\ int,\ int,\ Actor)
comment10.params=x\ y
comment10.target=void\ setPosition(int,\ int)
comment11.params=m
comment11.target=void\ setMovement(nier.deplacement.IMovement)
comment12.params=p
comment12.target=void\ setLife(int)
comment13.params=
comment13.target=void\ push()
comment14.params=
comment14.target=void\ kill()
comment15.params=
comment15.target=boolean\ canBeDestroyed()
comment2.params=
comment2.target=java.util.List\ getAllProjectiles()
comment2.text=\r\n\ Renvoie\ l'ensemble\ des\ projectiles\ cr\u00E9\u00E9s\ et\ encore\ effectif\r\n\ sous\ forme\ de\ liste.\r\n
comment3.params=
comment3.target=int\ getMaxLife()
comment4.params=
comment4.target=int\ getLife()
comment5.params=
comment5.target=int\ getDammage()
comment6.params=
comment6.target=nier.deplacement.ICoord\ getPosition()
comment7.params=
comment7.target=nier.deplacement.IMovement\ getMovement()
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=
comment9.target=Actor\ getCreator()
numComments=16
