#BlueJ class context
comment0.target=ProjectilePlayer
comment0.text=\r\n\ Projectile\ du\ joueurs.\r\n
comment1.params=pos\ mov\ creat
comment1.target=ProjectilePlayer(nier.deplacement.PolarCoord,\ nier.deplacement.IMovement,\ Actor)
comment2.params=
comment2.target=int\ getForm()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=boolean\ canBeDestroyed()
comment6.params=
comment6.target=void\ push()
comment6.text=\r\n\ \u00E9tend\ push\ de\ projectile\ en\ rajoutant\ le\ traitement\ des\ colisions\r\n\ associ\u00E9\ aux\ projectiles\ du\ joueur.\r\n
numComments=7
