#BlueJ class context
comment0.target=ProjectileRed
comment0.text=\r\n\ Projectile\ rouge,\ d\u00E9truisable\ par\ le\ joueur.\r\n
comment1.params=pos\ mov\ creat
comment1.target=ProjectileRed(Nier.Deplacement.PolarCoord,\ Nier.Deplacement.IMovement,\ Actor)
comment2.params=
comment2.target=java.util.Set\ getAllProjectileRed()
comment3.params=
comment3.target=int\ getForm()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=boolean\ canBeDestroyed()
numComments=7
