#BlueJ class context
comment0.target=Projectile
comment1.params=pos\ mov\ dmg\ hp\ creat
comment1.target=Projectile(Nier.Deplacement.PolarCoord,\ Nier.Deplacement.IMovement,\ int,\ int,\ Actor)
comment10.params=m
comment10.target=void\ setMovement(Nier.Deplacement.IMovement)
comment11.params=
comment11.target=void\ push()
comment12.params=
comment12.target=void\ kill()
comment13.params=
comment13.target=boolean\ canBeDestroyed()
comment13.text=\r\n\ Renvoie\ true\ si\ le\ projectile\ peut\ \u00EAtre\ d\u00E9truit\ par\ le\ joueur,\r\n\ false\ sinon.\r\n\ \r\n\ @pre\r\n\ \ \ \ \ \ isAlive()\r\n
comment2.params=
comment2.target=int\ getMaxLife()
comment3.params=
comment3.target=int\ getLife()
comment4.params=
comment4.target=int\ getDammage()
comment5.params=
comment5.target=Nier.Deplacement.ICoord\ getPosition()
comment6.params=
comment6.target=Nier.Deplacement.IMovement\ getMovement()
comment7.params=
comment7.target=boolean\ isAlive()
comment8.params=
comment8.target=Actor\ getCreator()
comment9.params=x\ y
comment9.target=void\ setPosition(int,\ int)
numComments=14
