#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Permet\ de\ lancer\ le\ jeu\ \!\r\n\r\n\ @author\ Maxime\ Moraine\r\n
comment1.params=
comment1.target=void\ run()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ startMenu()
comment4.params=
comment4.target=void\ game()
comment4.text=\r\n\ Initialise\ la\ partie\ puis\ la\ lance.\r\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\r\n\ Stop\ la\ partie.\r\n
comment6.params=fenetre
comment6.target=void\ launchGame(graphique.Graphique)
comment6.text=\r\n\ Contient\ le\ script\ du\ d\u00E9roulement\ de\ la\ partie.\r\n
numComments=7
