#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Classe\ lancant\ les\ niveaux\ de\ jeu.\r\n
comment1.params=
comment1.target=void\ setWave()
comment10.params=
comment10.target=void\ level8()
comment2.params=
comment2.target=void\ restart()
comment2.text=\r\n\ Remet\ le\ compteur\ de\ vague\ \u00E0\ 1.\r\n
comment3.params=
comment3.target=void\ level1()
comment4.params=
comment4.target=void\ level2()
comment5.params=
comment5.target=void\ level3()
comment6.params=
comment6.target=void\ level4()
comment7.params=
comment7.target=void\ level5()
comment8.params=
comment8.target=void\ level6()
comment9.params=
comment9.target=void\ level7()
numComments=11
