#BlueJ package file
objectbench.height=94
objectbench.width=448
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=636
package.editor.x=1214
package.editor.y=217
package.frame.height=600
package.frame.width=795
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Graphique
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=270
target2.height=62
target2.name=Objet
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=20
target3.height=62
target3.name=Deplacement
target3.type=PackageTarget
target3.width=90
target3.x=370
target3.y=20
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=150
target5.height=62
target5.name=Exception
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=190
