#BlueJ package file
dependency1.from=Game
dependency1.to=Level
dependency1.type=UsesDependency
objectbench.height=119
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.7820069204152249
package.editor.height=445
package.editor.width=1407
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=678
package.frame.width=1566
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exception
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=110
target2.height=62
target2.name=graphique
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=140
target4.height=62
target4.name=constante
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=180
target5.height=62
target5.name=musique
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=320
target6.height=62
target6.name=deplacement
target6.type=PackageTarget
target6.width=90
target6.x=340
target6.y=20
target7.height=50
target7.name=Level
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=460
target7.y=190
target8.height=62
target8.name=objet
target8.type=PackageTarget
target8.width=80
target8.x=250
target8.y=20
